{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-api",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/api/api.csproj"
			],
			"problemMatcher": ["$tsc"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "watch api",
			"type": "process",
			"command": "dotnet",
			"args": [
				"watch",
				"run"
			],
			"options":{
				"cwd": "${workspaceFolder}/api"
			},
			"problemMatcher": ["$tsc"]
		},
		{
			"type": "process",
			"label": "watch app",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"command": "yarn",
			"options": {
				"cwd": "${workspaceFolder}/app"
			},
			"args": [
				"run",
				"start"
			],
			"problemMatcher": []
		},
		{
			"type": "docker-build",
			"label": "docker-build-api",
			"dockerBuild": {
				"tag": "bw-code-sample-api:latest",
				"dockerfile": "${workspaceFolder}/api/Dockerfile",
				"context": "${workspaceFolder}/api",
				"pull": true
			},
			"netCore": {
				"appProject": "${workspaceFolder}/api/api.csproj"
			}
		},
		{
			"type": "shell",
			"label": "compose-up-api",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"dependsOn": [
				"docker-build-api"
			],
			"command": "docker compose up api -d",
			"problemMatcher": []
		}
	]
}