{
  "ExchangeRates": {
    "Url": "https://api.coindesk.com/v1/bpi/currentprice.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
